
##### Your details #####

tracker=R3SP0
Latitude=0.00
Longitude=0.00
Radio=LoRa RFM98W
Antenna=434MHz


##### Config Options #####

EnableHabitat=Y
EnableSSDV=Y
JPGFolder=ssdv
LogTelemetry=Y
LogPackets=Y
CallingTimeout=60
ServerPort=6004
#SMSFolder=./
EnableDev=N

NetworkLED=22
InternetLED=23
ActivityLED_0=21
ActivityLED_1=29

##### Config CE1 #####

frequency_1=434.275
mode_1=1
AFC_1=Y
#bandwidth_1=125K
#implicit_1=0
#coding_1=5
#sf_1=8
#lowopt_1=0
#power_1=255
#DIO0_1=6
#DIO5_1=5
#UplinkTime_1=5
#UplinkCycle_1=60
